<!DOCTYPE html>
<html>
<head>
<!--<script type="text/javascript" src="jsContent.js"></script>-->
<link href="style.css" rel="stylesheet" type="text/css">


<style type="text/css">
.dataCell
{
	font-size:80%;
	transition: box-shadow .05s ease-in-out;
}
#results
{
	border-collapse:collapse;
}
#results td
{
	border:1px solid #777;
}
.showPrint
{
	display:none;
}
.bold
{
	font-weight:bold;
}
.rotate
{
	vertical-align: middle;
	text-align: center;
	padding:20px;
}
.rotate div
{
	-ms-writing-mode: tb-rl;
	-webkit-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	white-space: nowrap;
}
.rotate div img
{
	transform: rotate(90deg);
}
select
{

	padding: .375rem .75rem;
	margin-top:5px;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border-radius: .25rem;
	transition: box-shadow .15s ease-in-out;
}
select:hover
{
	box-shadow: 0px 0px 0px 3px #a8cbef;
}
input[type=button]
{
  height: 30px;
  width: 120px;
  border: 2px solid #BFC0C0;
  margin-right: 20px;
  color: #333;
  font-size: .8em;
  letter-spacing: 1.5px;
  transition: all .15s ease-in;
}
input[type=button]:hover
{
	border-top-width:4px;
	border-bottom-width:4px;
}
.dimensionImage
{
	border-right-width:0px !important;
}
.dimensionTitle
{
	border-left-width:0px !important;
	text-align:left;
	font-weight:bold;
}
</style>
<style type="text/css" media="print">
.hidePrint
{
	display: none;
}
.showPrint
{
	display: table-row !important;
	display: block;
}
.jobBackground
{
	color:#000;
}
</style>
<title>Career Framework</title>
</head>
<body>

<div id="openingPage" style="display:none">
<p align="center"><img id="openingPageImage" style="cursor:pointer" onclick="document.getElementById('openingPage').style.display='none';document.getElementById('mainPage').style.display='';"></p>
</div>

<div id="mainPage">

<p style="float:right"><input type="button" id="print" value="Print" onclick="print()" class="hidePrint"></p>
<h1 id="pageTitle">Career Framework</h1>

<p id="instructions"></p>

<select id="position1" onchange="updateScreen()">
</select><br>

<select id="position2" onchange="updateScreen()">
</select><br>

<select id="dimension" onchange="updateScreen()">
</select>

<div id="resultsSection">

<p id="positionTitle"></p>
<p id="distributionTitle"></p>

<table id="results" border=0 cellpadding=5 cellspacing=0>
</table>
</div>

<div id="developmentResourcesSection">
<h2 id="developmentResourcesTitle">Development Resources</h2>

<p><select id="developmentPosition" onchange="updateScreen()">
</select><br>
<select id="developmentDimension" onchange="updateScreen()">
</select></p>

<table id="developmentResources" border=0 cellpadding=5 cellspacing=0>
</table>
</div>

</div>

<script type="text/javascript">
function getQueryString(name)
{
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
};

function loadJs()
{
	var scriptTag = document.createElement('script');
	scriptTag.src = "js.js";

	scriptTag.onload = function(){updateScreen()};
	scriptTag.onreadystatechange = function(){updateScreen()};

	document.body.appendChild(scriptTag);
}

var contentFile="jsContent.js"
if (getQueryString('content').length>0) contentFile=getQueryString('content');

var scriptTag = document.createElement('script');
scriptTag.src = contentFile;

scriptTag.onload = function(){loadJs()};
scriptTag.onreadystatechange = function(){loadJs()};

document.body.appendChild(scriptTag);
</script>
<!--<script type="text/javascript" src="js.js"></script>-->

</body>
</html>